{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a3fe259a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dash import Dash, dcc, html\n",
    "from dash.dependencies import Input, Output, State\n",
    "import plotly.express as px\n",
    "import dash_leaflet as dl\n",
    "import requests\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "from shapely import wkt\n",
    "from shapely.geometry import mapping\n",
    "import leafmap as leafmap\n",
    "from shapely.geometry import shape\n",
    "from dash_extensions.javascript import assign\n",
    "from dash import Output, Input\n",
    "from datetime import datetime, date\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a8997ae5",
   "metadata": {},
   "source": [
    "Useful Functions!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0a8f2667",
   "metadata": {},
   "outputs": [],
   "source": [
    "# read_response checks if the response of the server is valid JSON\n",
    "\n",
    "def read_response(t):\n",
    "    try:\n",
    "        data = t.json() #This will convert the response to a json object\n",
    "        return data\n",
    "    except requests.exceptions.JSONDecodeError:\n",
    "        print(\"Risposta non valida JSON!\")\n",
    "        print(\"Contenuto della risposta:\", t.text)\n",
    "        data = None \n",
    "\n",
    "# get_measurement_unit returns the measurement unit of a given pollutant\n",
    "\n",
    "def get_measurement_unit(pollutant):\n",
    "    t=requests.post(url=\"http://127.0.0.1:5000/api/units\", json={\"var_pollutant\": pollutant}) #json= data will convert the dictionary to a json object and send it to the server\n",
    "    data = read_response(t) \n",
    "    return data[0]\n",
    "\n",
    "# get_province_shape returns a GeoDataFrame containing the geometries of the provinces\n",
    "   \n",
    "def get_province_shape():\n",
    "    t=requests.get(url=\"http://127.0.0.1:5000/api/province_shape\")\n",
    "    data = read_response(t)\n",
    "    gdf = gpd.GeoDataFrame(data)\n",
    "    gdf['geometry_province'] = gdf['geometry_province'].apply(wkt.loads)\n",
    "    gdf.set_geometry('geometry_province', inplace=True)\n",
    "    return gdf\n",
    "\n",
    "# list_sensors_and_pollutants gets the list of sensor and relative pollutants for a given station\n",
    "\n",
    "def list_sensors_and_pollutants(list_stations):\n",
    "    t=requests.post(url=\"http://127.0.0.1:5000/api/sensors_and_pollutants\", json={\"var_id_stazione\": list_stations}) #json= data will convert the dictionary to a json object and send it to the server\n",
    "    data = read_response(t) \n",
    "    return data\n",
    "\n",
    "# get_station_location returns a GeoDataFrame containing the points of the stations\n",
    "\n",
    "def get_station_location():\n",
    "    t=requests.get(url=\"http://127.0.0.1:5000/api/station_location\")\n",
    "    data = read_response(t)\n",
    "    gdf = gpd.GeoDataFrame(data)\n",
    "    gdf['geometry'] = gdf['geometry'].apply(wkt.loads)\n",
    "    gdf.set_geometry('geometry', inplace=True)\n",
    "    return gdf\n",
    "\n",
    "############################################# FUNCTION TO POPULATE THE DROPDOWN #############################################\n",
    "\n",
    "# pollutant_dropdown populates the dropdown with the pollutatnts that have at least one recorded value\n",
    "\n",
    "def pollutant_dropdown():\n",
    "    t=requests.get(url=\"http://127.0.0.1:5000/api/pollutant\")\n",
    "    list_pollutant = read_response(t)\n",
    "    list = [{'label': pollutant, 'value': pollutant} for pollutant in list_pollutant]\n",
    "    return list\n",
    "\n",
    "# all_pollutant_dropdown populates the dropdown with all the pollutants, even those that have no recorded values\n",
    "\n",
    "def all_pollutant_dropdown():\n",
    "    t=requests.get(url=\"http://127.0.0.1:5000/api/all_pollutant\")\n",
    "    list_pollutant = read_response(t)\n",
    "    list = [{'label': pollutant, 'value': pollutant} for pollutant in list_pollutant]\n",
    "    return list\n",
    "\n",
    "############################################# FUNCTION FOR MIN E MAX DATES #############################################\n",
    "\n",
    "#Funzione per estrarre mindata e maxdata una volta specificato il pollutant\n",
    "def get_data_eudv2(pollutant):\n",
    "    data = {\"var_pollutant\": pollutant,\n",
    "            \"var_start_date\": \"1900-01-01 00:00:00\",\n",
    "            \"var_end_date\"  : \"2100-01-01 23:59:59\",\n",
    "            \"var_province\"  : \"\",          # oppure lascia stringa vuota\n",
    "            \"var_threshold\" : -9999         # soglia impossibile\n",
    "            }\n",
    "    t = requests.post(url=\"http://127.0.0.1:5000/api/EU_DV_2\", json=data)\n",
    "    data = read_response(t)\n",
    "    df = pd.DataFrame(data)\n",
    "    print(\">>> contenuto ricevuto:\", data[:2])   # stampa i primi 2 record\n",
    "    df['data'] = pd.to_datetime(df['data'], errors='coerce')\n",
    "    min_date = df[\"data\"].min().date()\n",
    "    max_date = df[\"data\"].max().date()\n",
    "    print(t.json()[:2])          # vedi i primi 2 record\n",
    "    print(df.columns.tolist())   # vedi i nomi colonna effettivi\n",
    "    return min_date, max_date\n",
    "\n",
    "def fetch_pollutant_date_range(pollutant):\n",
    "    try:\n",
    "        r = requests.post(\n",
    "            \"http://127.0.0.1:5000/api/EU_DV_2/date_range\",\n",
    "            json={\"var_pollutant\": pollutant},\n",
    "            timeout=5\n",
    "        )\n",
    "        r.raise_for_status()\n",
    "        data = r.json()\n",
    "\n",
    "        if not data.get(\"start_date\") or not data.get(\"end_date\"):\n",
    "            print(\"Nessuna data trovata per\", pollutant)\n",
    "            return date(2000, 1, 1), date(2025, 12, 31)\n",
    "\n",
    "        # Usa datetime.fromisoformat per gestire orario\n",
    "        min_d = datetime.fromisoformat(data[\"start_date\"]).date()\n",
    "        max_d = datetime.fromisoformat(data[\"end_date\"]).date()\n",
    "        return min_d, max_d\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"Errore fetch_pollutant_date_range:\", e)\n",
    "        return date(2000, 1, 1), date(2025, 12, 31)\n",
    "\n",
    "# Utility Function to Read API Responses\n",
    "\n",
    "def read_response(response):\n",
    "    try:\n",
    "        return response.json()\n",
    "    except requests.exceptions.JSONDecodeError:\n",
    "        print(\"Invalid JSON response!\")\n",
    "        print(\"Response content:\", response.text)\n",
    "        return None\n",
    "    \n",
    "# Get List of Available Provinces\n",
    "\n",
    "def get_provinces_list():\n",
    "    response = requests.get(\"http://127.0.0.1:5000/api/provinces\")\n",
    "    return read_response(response) or []\n",
    "\n",
    "\n",
    "# Get List of Available Pollutants\n",
    "\n",
    "def get_pollutants_list():\n",
    "    response = requests.get(\"http://127.0.0.1:5000/api/pollutants\")\n",
    "    return read_response(response) or []\n",
    "\n",
    "# Get startdate and enddata possible\n",
    "\n",
    "def get_data_dict():\n",
    "    response = requests.get(\"http://127.0.0.1:5000/api/data\")\n",
    "    return read_response(response) or []\n",
    "\n",
    "def update_time_series(n_clicks, pollutant, province, start_date, end_date, threshold):\n",
    "    if not all([pollutant, province, start_date, end_date, threshold]):\n",
    "        return {}, \" Please select all inputs.\"\n",
    "    payload = {\n",
    "        \"var_pollutant\": pollutant,\n",
    "        \"var_start_date\": f\"{start_date} 00:00:00\",\n",
    "        \"var_end_date\": f\"{end_date} 23:59:59\",\n",
    "        \"var_province\": province,\n",
    "        \"var_threshold\": threshold\n",
    "    }\n",
    "\n",
    "    try:\n",
    "        response = requests.post(\"http://127.0.0.1:5000/api/EU_DV_2\", json=payload)\n",
    "        response.raise_for_status()\n",
    "        data = response.json()\n",
    "        if not data:\n",
    "            return {}, \"No exceedance data found.\"\n",
    "\n",
    "        df = pd.DataFrame(data)\n",
    "        df['data'] = pd.to_datetime(df['data'])\n",
    "        df = df.sort_values('data')\n",
    "\n",
    "        # Raggruppa per giorno\n",
    "        df_grouped = df.groupby(df['data'].dt.date)['valore'].max().reset_index()\n",
    "        df_grouped.columns = ['Data', 'Valore max']\n",
    "\n",
    "        # Calcolo percentuale\n",
    "        unique_days = df['data'].dt.date.nunique()\n",
    "        total_days = (pd.to_datetime(end_date) - pd.to_datetime(start_date)).days + 1\n",
    "        percent = (unique_days / total_days) * 100\n",
    "\n",
    "        fig = px.bar(df_grouped, x='Data', y='Valore max', title=\"Days exceeding threshold\")\n",
    "        fig.add_hline(y=threshold, line_dash=\"dash\", line_color=\"blue\", annotation_text=f\"Threshold = {threshold}\")\n",
    "\n",
    "        return fig, f\" Exceeded on {unique_days} out of {total_days} days ({percent:.1f}%)\"\n",
    "\n",
    "    except Exception as e:\n",
    "        return {}, f\" Error: {str(e)}\"\n",
    "    \n",
    "def update_slider_limits(pollutant):\n",
    "    \"\"\"\n",
    "    Ogni volta che cambia il pollutant, recupera min/max dal backend\n",
    "    e aggiorna lo slider.  Imposta il valore corrente al midpoint.\n",
    "    \"\"\"\n",
    "    if not pollutant:\n",
    "        # se nulla selezionato â†’ valori di default\n",
    "        default_min, default_max = 0, 80\n",
    "        marks = {i: str(i) for i in range(default_min, default_max+1, 20)}\n",
    "        return default_min, default_max, 50, marks\n",
    "\n",
    "    min_val, max_val = fetch_threshold_range(pollutant)\n",
    "\n",
    "    # assicura che min < max\n",
    "    if min_val >= max_val:\n",
    "        min_val, max_val = 0, 80\n",
    "\n",
    "    # valore corrente = metÃ  tra min e max\n",
    "    current_val = round((min_val + max_val) / 2, 1)\n",
    "\n",
    "    # genera le marks ogni 20 Âµg/mÂ³ (o altro step a piacere)\n",
    "    step_mark = max(1, int((max_val - min_val) // 5))\n",
    "    marks = {i: str(i) for i in range(int(min_val), int(max_val)+1, step_mark)}\n",
    "\n",
    "    return min_val, max_val, current_val, marks\n",
    "\n",
    "def update_date_range_limits(pollutant):\n",
    "    if pollutant:\n",
    "        return fetch_pollutant_date_range(pollutant)\n",
    "    return date(2000, 1, 1), date(2025, 12, 31)\n",
    "\n",
    "def fetch_threshold_range(pollutant):\n",
    "    \"\"\"\n",
    "    Chiama lâ€™endpoint e ritorna (min_val, max_val).\n",
    "    Se non ottiene dati, ritorna valori di fallback (0, 80).\n",
    "    \"\"\"\n",
    "    try:\n",
    "        r = requests.post(\n",
    "            \"http://127.0.0.1:5000/api/EU_DV_2/threshold_range\",\n",
    "            json={\"var_pollutant\": pollutant},\n",
    "            timeout=5\n",
    "        )\n",
    "        r.raise_for_status()\n",
    "        data = r.json()\n",
    "\n",
    "        if data.get(\"min_val\") is None or data.get(\"max_val\") is None:\n",
    "            print(f\" Nessun valore trovato per {pollutant}\")\n",
    "            return 0, 80\n",
    "\n",
    "        return float(data[\"min_val\"]), float(data[\"max_val\"])\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"Errore fetch_threshold_range:\", e)\n",
    "        return 0, 80\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5997e744",
   "metadata": {},
   "source": [
    "Definition of variables for visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92d4a96a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting Dashboard...\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8089/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1f88a03de80>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-25 08:54:38,968] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ~~~~~~~^\n",
      "        functools.partial(\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "    ...<7 lines>...\n",
      "        )\n",
      "        ^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_callback.py\", line 554, in add_context\n",
      "    flat_output_values = flatten_grouping(output_value, output)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 35, in flatten_grouping\n",
      "    validate_grouping(grouping, schema)\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 211, in validate_grouping\n",
      "    SchemaLengthValidationError.check(grouping, full_schema, path, len(schema))\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 180, in check\n",
      "    raise SchemaLengthValidationError(value, full_schema, path, expected_len)\n",
      "dash._grouping.SchemaLengthValidationError: Schema: [<Output `threshold-slider_EU_DV_2.min`>, <Output `threshold-slider_EU_DV_2.max`>, <Output `threshold-slider_EU_DV_2.value`>, <Output `threshold-slider_EU_DV_2.marks`>]\n",
      "Path: ()\n",
      "Expected length: 4\n",
      "Received value of length 2:\n",
      "    [datetime.date(2000, 1, 1), datetime.date(2025, 12, 31)]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_callback.py\", line 554, in add_context\n",
      "    flat_output_values = flatten_grouping(output_value, output)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 35, in flatten_grouping\n",
      "    validate_grouping(grouping, schema)\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 211, in validate_grouping\n",
      "    SchemaLengthValidationError.check(grouping, full_schema, path, len(schema))\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 180, in check\n",
      "    raise SchemaLengthValidationError(value, full_schema, path, expected_len)\n",
      "dash._grouping.SchemaLengthValidationError: Schema: [<Output `threshold-slider_EU_DV_2.min`>, <Output `threshold-slider_EU_DV_2.max`>, <Output `threshold-slider_EU_DV_2.value`>, <Output `threshold-slider_EU_DV_2.marks`>]\n",
      "Path: ()\n",
      "Expected length: 4\n",
      "Received value of length 2:\n",
      "    [datetime.date(2000, 1, 1), datetime.date(2025, 12, 31)]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Errore fetch_pollutant_date_range: 400 Client Error: BAD REQUEST for url: http://127.0.0.1:5000/api/EU_DV_2/date_range\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-25 08:54:48,062] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ~~~~~~~^\n",
      "        functools.partial(\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "    ...<7 lines>...\n",
      "        )\n",
      "        ^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_callback.py\", line 554, in add_context\n",
      "    flat_output_values = flatten_grouping(output_value, output)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 35, in flatten_grouping\n",
      "    validate_grouping(grouping, schema)\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 211, in validate_grouping\n",
      "    SchemaLengthValidationError.check(grouping, full_schema, path, len(schema))\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 180, in check\n",
      "    raise SchemaLengthValidationError(value, full_schema, path, expected_len)\n",
      "dash._grouping.SchemaLengthValidationError: Schema: [<Output `threshold-slider_EU_DV_2.min`>, <Output `threshold-slider_EU_DV_2.max`>, <Output `threshold-slider_EU_DV_2.value`>, <Output `threshold-slider_EU_DV_2.marks`>]\n",
      "Path: ()\n",
      "Expected length: 4\n",
      "Received value of length 2:\n",
      "    [datetime.date(2024, 12, 19), datetime.date(2025, 1, 1)]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_callback.py\", line 554, in add_context\n",
      "    flat_output_values = flatten_grouping(output_value, output)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 35, in flatten_grouping\n",
      "    validate_grouping(grouping, schema)\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 211, in validate_grouping\n",
      "    SchemaLengthValidationError.check(grouping, full_schema, path, len(schema))\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_grouping.py\", line 180, in check\n",
      "    raise SchemaLengthValidationError(value, full_schema, path, expected_len)\n",
      "dash._grouping.SchemaLengthValidationError: Schema: [<Output `threshold-slider_EU_DV_2.min`>, <Output `threshold-slider_EU_DV_2.max`>, <Output `threshold-slider_EU_DV_2.value`>, <Output `threshold-slider_EU_DV_2.marks`>]\n",
      "Path: ()\n",
      "Expected length: 4\n",
      "Received value of length 2:\n",
      "    [datetime.date(2024, 12, 19), datetime.date(2025, 1, 1)]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"c:\\Users\\Davide\\anaconda3\\envs\\se4g_project\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "\n",
    "############################################# EU_DV_2 #############################################\n",
    "\n",
    "app = Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1('Bugs_project: Air quality analysis'),\n",
    "    html.P('Description of the dashboard functionalities'),\n",
    "\n",
    "    html.Div([\n",
    "        html.H2('EU_DV_2 Threshold definition â€“ time-series'),\n",
    "        html.P(\"Select a pollutant, province, date range, and threshold to visualize which days exceeded it.\"),\n",
    "\n",
    "        dcc.Dropdown(\n",
    "            id='all-pollutant-dropdown_EU_DV_2',\n",
    "            options=get_pollutants_list(),\n",
    "            placeholder=\"Select a pollutant\",\n",
    "            style={'margin-top': 10}\n",
    "        ),\n",
    "\n",
    "        dcc.Dropdown(\n",
    "            id='province-dropdown_EU_DV_2',\n",
    "            options=get_provinces_list(),\n",
    "            placeholder=\"Select a province\",\n",
    "            style={'margin-top': 10}\n",
    "        ),\n",
    "\n",
    "        dcc.DatePickerRange(\n",
    "            id='date-range-picker_EU_DV_2',\n",
    "            min_date_allowed=date(2000, 1, 1),\n",
    "            max_date_allowed=date(2025, 12, 31),\n",
    "            start_date_placeholder_text=\"Start Date\",\n",
    "            end_date_placeholder_text=\"End Date\",\n",
    "            display_format='YYYY-MM-DD',\n",
    "            style={'margin-top': 10}\n",
    "        ),\n",
    "\n",
    "        html.Div([\n",
    "            html.Label(\"Threshold:\"),\n",
    "            dcc.Slider(\n",
    "                id='threshold-slider_EU_DV_2',\n",
    "                min=0,\n",
    "                max=80,\n",
    "                step=1,\n",
    "                value=50,\n",
    "                marks={i: str(i) for i in range(0, 201, 20)},\n",
    "                tooltip={\"placement\": \"bottom\", \"always_visible\": True},\n",
    "                included=False,\n",
    "                updatemode='drag'\n",
    "            )\n",
    "        ], style={'margin-top': '15px', 'margin-bottom': '30px'}),\n",
    "\n",
    "\n",
    "        html.Div([\n",
    "            html.Button(\n",
    "                'Visualize threshold exceedance',\n",
    "                id='button_EU_DV_2',\n",
    "                n_clicks=0,\n",
    "                style={'margin-top': 20, 'margin-bottom': 20}\n",
    "            )\n",
    "        ], style={'textAlign': 'center'}),\n",
    "\n",
    "        html.Div(id='exceedance-percent_EU_DV_2', style={'textAlign': 'center'}),\n",
    "        dcc.Graph(id='histogram-output_EU_DV_2')\n",
    "    ])\n",
    "])\n",
    "\n",
    "############################################# Callback EU_DV_2 #############################################\n",
    "\n",
    "@app.callback(\n",
    "    Output('histogram-output_EU_DV_2', 'figure'),\n",
    "    Output('exceedance-percent_EU_DV_2', 'children'),\n",
    "    Input('button_EU_DV_2', 'n_clicks'),\n",
    "    State('all-pollutant-dropdown_EU_DV_2', 'value'),\n",
    "    State('province-dropdown_EU_DV_2', 'value'),\n",
    "    State('date-range-picker_EU_DV_2', 'start_date'),\n",
    "    State('date-range-picker_EU_DV_2', 'end_date'),\n",
    "    State('threshold-slider_EU_DV_2', 'value')\n",
    ")\n",
    "def update_time_series(n_clicks, pollutant, province, start_date, end_date, threshold):\n",
    "    if not all([pollutant, province, start_date, end_date, threshold]):\n",
    "        return {}, \" Please select all inputs.\"\n",
    "\n",
    "    payload = {\n",
    "        \"var_pollutant\": pollutant,\n",
    "        \"var_start_date\": f\"{start_date} 00:00:00\",\n",
    "        \"var_end_date\": f\"{end_date} 23:59:59\",\n",
    "        \"var_province\": province,\n",
    "        \"var_threshold\": threshold\n",
    "    }\n",
    "\n",
    "    try:\n",
    "        response = requests.post(\"http://127.0.0.1:5000/api/EU_DV_2\", json=payload)\n",
    "        response.raise_for_status()\n",
    "        data = response.json()\n",
    "        if not data:\n",
    "            return {}, \"No exceedance data found.\"\n",
    "\n",
    "        df = pd.DataFrame(data)\n",
    "        df['data'] = pd.to_datetime(df['data'])\n",
    "        df = df.sort_values('data')\n",
    "\n",
    "        # Raggruppa per giorno\n",
    "        df_grouped = df.groupby(df['data'].dt.date)['valore'].max().reset_index()\n",
    "        df_grouped.columns = ['Data', 'Valore max']\n",
    "\n",
    "        # Calcolo percentuale\n",
    "        unique_days = df['data'].dt.date.nunique()\n",
    "        total_days = (pd.to_datetime(end_date) - pd.to_datetime(start_date)).days + 1\n",
    "        percent = (unique_days / total_days) * 100\n",
    "\n",
    "        fig = px.bar(df_grouped, x='Data', y='Valore max', title=\"Days exceeding threshold\")\n",
    "        fig.add_hline(y=threshold, line_dash=\"dash\", line_color=\"blue\", annotation_text=f\"Threshold = {threshold}\")\n",
    "\n",
    "        return fig, f\" Exceeded on {unique_days} out of {total_days} days ({percent:.1f}%)\"\n",
    "\n",
    "    except Exception as e:\n",
    "        return {}, f\" Error: {str(e)}\"\n",
    "\n",
    "@app.callback(\n",
    "    [Output('date-range-picker_EU_DV_2', 'min_date_allowed'),\n",
    "     Output('date-range-picker_EU_DV_2', 'max_date_allowed')],\n",
    "    Input('all-pollutant-dropdown_EU_DV_2', 'value')\n",
    ")\n",
    "\n",
    "def fetch_pollutant_date_range(pollutant):\n",
    "    try:\n",
    "        r = requests.post(\n",
    "            \"http://127.0.0.1:5000/api/EU_DV_2/date_range\",\n",
    "            json={\"var_pollutant\": pollutant},\n",
    "            timeout=5\n",
    "        )\n",
    "        r.raise_for_status()\n",
    "        data = r.json()\n",
    "\n",
    "        if not data.get(\"start_date\") or not data.get(\"end_date\"):\n",
    "            print(\"Nessuna data trovata per\", pollutant)\n",
    "            return date(2000, 1, 1), date(2025, 12, 31)\n",
    "\n",
    "        # Usa datetime.fromisoformat per gestire orario\n",
    "        min_d = datetime.fromisoformat(data[\"start_date\"]).date()\n",
    "        max_d = datetime.fromisoformat(data[\"end_date\"]).date()\n",
    "        return min_d, max_d\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"Errore fetch_pollutant_date_range:\", e)\n",
    "        return date(2000, 1, 1), date(2025, 12, 31)\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    Output('threshold-slider_EU_DV_2', 'min'),\n",
    "    Output('threshold-slider_EU_DV_2', 'max'),\n",
    "    Output('threshold-slider_EU_DV_2', 'value'),   # imposta valore di default\n",
    "    Output('threshold-slider_EU_DV_2', 'marks'),   # opzionale: aggiorna etichette\n",
    "    Input('all-pollutant-dropdown_EU_DV_2', 'value')\n",
    ")\n",
    "\n",
    "def update_date_range_limits(pollutant):\n",
    "    if pollutant:\n",
    "        return fetch_pollutant_date_range(pollutant)\n",
    "    return date(2000, 1, 1), date(2025, 12, 31)\n",
    "\n",
    "def fetch_threshold_range(pollutant):\n",
    "    \"\"\"\n",
    "    Chiama lâ€™endpoint e ritorna (min_val, max_val).\n",
    "    Se non ottiene dati, ritorna valori di fallback (0, 80).\n",
    "    \"\"\"\n",
    "    try:\n",
    "        r = requests.post(\n",
    "            \"http://127.0.0.1:5000/api/EU_DV_2/threshold_range\",\n",
    "            json={\"var_pollutant\": pollutant},\n",
    "            timeout=5\n",
    "        )\n",
    "        r.raise_for_status()\n",
    "        data = r.json()\n",
    "\n",
    "        if data.get(\"min_val\") is None or data.get(\"max_val\") is None:\n",
    "            print(f\" Nessun valore trovato per {pollutant}\")\n",
    "            return 0, 80\n",
    "\n",
    "        return float(data[\"min_val\"]), float(data[\"max_val\"])\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"Errore fetch_threshold_range:\", e)\n",
    "        return 0, 80\n",
    "\n",
    "\n",
    "def update_slider_limits(pollutant):\n",
    "    \"\"\"\n",
    "    Ogni volta che cambia il pollutant, recupera min/max dal backend\n",
    "    e aggiorna lo slider.  Imposta il valore corrente al midpoint.\n",
    "    \"\"\"\n",
    "    if not pollutant:\n",
    "        # se nulla selezionato â†’ valori di default\n",
    "        default_min, default_max = 0, 80\n",
    "        marks = {i: str(i) for i in range(default_min, default_max+1, 20)}\n",
    "        return default_min, default_max, 50, marks\n",
    "\n",
    "    min_val, max_val = fetch_threshold_range(pollutant)\n",
    "\n",
    "    # assicura che min < max\n",
    "    if min_val >= max_val:\n",
    "        min_val, max_val = 0, 80\n",
    "\n",
    "    # valore corrente = metÃ  tra min e max\n",
    "    current_val = round((min_val + max_val) / 2, 1)\n",
    "\n",
    "    # genera le marks ogni 20 Âµg/mÂ³ (o altro step a piacere)\n",
    "    step_mark = max(1, int((max_val - min_val) // 5))\n",
    "    marks = {i: str(i) for i in range(int(min_val), int(max_val)+1, step_mark)}\n",
    "\n",
    "    return min_val, max_val, current_val, marks\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    print(\"Starting Dashboard...\")\n",
    "    app.run(port=8089, debug=True)\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "se4g_project",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
